WpfApp1/AddProductWindow.xaml

<Window x:Class="WpfApp1.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="182.093" Width="390.529">
    <Grid>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="23" Margin="212,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OkAddProductButton" Content="Добавить" HorizontalAlignment="Left" Margin="79,113,0,0" VerticalAlignment="Top" Width="75" Click="OkAddProductButton_Click"/>
        <Button x:Name="CancelAddProductButton" Content="Отмена" HorizontalAlignment="Left" Margin="217,113,0,0" VerticalAlignment="Top" Width="75" Click="CancelAddProductButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,17,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductCategory" HorizontalAlignment="Left" Height="23" Margin="212,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,45,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductCost" HorizontalAlignment="Left" Height="23" Margin="212,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,75,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>

    </Grid>
</Window>
